langcode: en
status: true
dependencies: {  }
id: ticketforum
label: TicketForum
description: ''
abstracted_permissions:
  use_ticketforum: 'Use TicketForum'
  administer_ticketforum: 'Administer TicketForum'
governed_permissions:
  - 'post comments'
  - 'skip comment approval'
  - 'access comments'
  - 'use text format markdown'
  - 'create ticketforum content'
  - 'delete any ticketforum content'
  - 'delete own ticketforum content'
  - 'delete ticketforum revisions'
  - 'edit any ticketforum content'
  - 'edit own ticketforum content'
  - 'revert ticketforum revisions'
  - 'view ticketforum revisions'
  - 'view the administration theme'
  - 'create terms in ticketforum_tags'
  - 'create terms in ticketforums'
  - 'delete terms in ticketforum_tags'
  - 'delete terms in ticketforums'
  - 'edit terms in ticketforum_tags'
  - 'edit terms in ticketforums'
  - 'access ticketforums'
  - 'administer ticketforums'
  - 'ticketforum change ticketforum topic status'
  - 'ticketforum edit closed ticketforum topic'
  - 'ticketforum tag ticketforum topic'
  - 'ticketforum move ticketforum topic'
  - 'administer ticketforum_tags vocabulary terms'
  - 'administer ticketforums vocabulary terms'
permission_mapping:
  use_ticketforum:
    - 'post comments'
    - 'skip comment approval'
    - 'access comments'
    - 'use text format markdown'
    - 'create ticketforum content'
    - 'edit any ticketforum content'
    - 'access ticketforums'
  administer_ticketforum:
    - 'post comments'
    - 'skip comment approval'
    - 'access comments'
    - 'use text format markdown'
    - 'create ticketforum content'
    - 'edit any ticketforum content'
    - 'view the administration theme'
    - 'create terms in ticketforum_tags'
    - 'create terms in ticketforums'
    - 'delete terms in ticketforum_tags'
    - 'delete terms in ticketforums'
    - 'edit terms in ticketforum_tags'
    - 'edit terms in ticketforums'
    - 'access ticketforums'
    - 'administer ticketforums'
    - 'ticketforum change ticketforum topic status'
    - 'ticketforum edit closed ticketforum topic'
    - 'ticketforum tag ticketforum topic'
    - 'ticketforum move ticketforum topic'
    - 'administer ticketforum_tags vocabulary terms'
    - 'administer ticketforums vocabulary terms'
