langcode: en
status: true
dependencies:
  config:
    - node.type.ticketforum
id: node.ticketforum.title
field_name: title
entity_type: node
bundle: ticketforum
label: Subject
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
