langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.ticketforums.field_ticketforum_assigned
    - field.field.taxonomy_term.ticketforums.field_ticketforum_container
    - field.field.taxonomy_term.ticketforums.field_ticketforum_interested
    - field.field.taxonomy_term.ticketforums.field_ticketforum_internal
    - field.field.taxonomy_term.ticketforums.field_ticketforum_involved
    - taxonomy.vocabulary.ticketforums
  module:
    - text
id: taxonomy_term.ticketforums.default
targetEntityType: taxonomy_term
bundle: ticketforums
mode: default
content:
  description:
    type: text_textarea
    weight: 4
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_ticketforum_assigned:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_ticketforum_container:
    type: options_buttons
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_ticketforum_interested:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_ticketforum_internal:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_ticketforum_involved:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  langcode:
    type: language_select
    weight: 0
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  path: true
