langcode: en
status: true
dependencies:
  config:
    - comment.type.comment_ticketforum
    - field.storage.comment.comment_body
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    markdown: markdown
    basic_html: '0'
    restricted_html: '0'
    full_html: '0'
    plain_text: '0'
id: comment.comment_ticketforum.comment_body
field_name: comment_body
entity_type: comment
bundle: comment_ticketforum
label: Comment
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
