langcode: en
status: true
dependencies:
  module:
    - field_permissions
    - taxonomy
third_party_settings:
  field_permissions:
    permission_type: public
id: taxonomy_term.field_ticketforum_container
field_name: field_ticketforum_container
entity_type: taxonomy_term
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: true
custom_storage: false
