langcode: en
status: true
dependencies:
  module:
    - editor
    - markdown
name: Markdown
format: markdown
weight: 0
filters:
  markdown:
    id: markdown
    provider: markdown
    status: true
    weight: -49
    settings:
      parser: thephpleague/commonmark
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: false
    weight: -47
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -42
    settings: {  }
  filter_align:
    id: filter_align
    provider: filter
    status: false
    weight: -46
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: false
    weight: -41
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: false
    weight: -43
    settings:
      filter_url_length: 72
  filter_autop:
    id: filter_autop
    provider: filter
    status: false
    weight: -45
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: false
    weight: -44
    settings: {  }
  filter_html:
    id: filter_html
    provider: filter
    status: false
    weight: -48
    settings:
      allowed_html: ''
      filter_html_help: true
      filter_html_nofollow: false
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: true
    weight: -50
    settings: {  }
