langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'Ticketforum topic'
type: ticketforum
description: 'A <em>ticketforum topic</em> starts a new discussion thread within a ticketforum.'
help: ''
new_revision: true
preview_mode: 0
display_submitted: true
