langcode: en
status: true
dependencies:
  module:
    - node
id: ticketforum_topic
label: 'TicketForum Topic'
type: 'canonical_entities:node'
pattern: 'ticketforum/topic/[node:nid]'
selection_criteria:
  346e4572-4a24-4bf6-8b16-815378a0ffd2:
    id: node_type
    bundles:
      ticketforum: ticketforum
    negate: false
    context_mapping:
      node: node
    uuid: 346e4572-4a24-4bf6-8b16-815378a0ffd2
selection_logic: and
weight: -5
relationships: {  }
